# DAO_Hibernate

./: build.gradle  docker-compose.yaml
src/main/java/education/dao_hibernate/: DaoHibernateApplication.java  Person.java
src/main/java/education/dao_hibernate/controller/: PersonController.java
src/main/java/education/dao_hibernate/repository/: PersonRepository.java
src/main/java/education/dao_hibernate/web/: PersonController.java
src/main/resources/: application.properties  db.changelog-master.xml
src/main/resources/db/changelog/: 01_create_persons_table.xml  02_insert_test_data.xml  db.changelog-master.xml
src/test/java/education/dao_hibernate/: DaoHibernateApplicationTests.java
